spring.datasource.url=jdbc:mysql://localhost:3306/coding_events
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-aut = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect